<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #html , body{
                margin: 0;
                padding: 0;
            }
           
            .kapsa{
                width: 1000px;
                margin: auto;
                padding: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                border: 1px solid #000000;
            }
            .kutu{
                width: 200px;
                height: 120px;
                border: 5px solid #000000;
                float: left;
                padding: 20px;
                margin-right: 30px;
                margin-left: 50px;
                opacity: .2;
                
                margin-bottom: 30px;
            }
            .temizle{
                clear: both;
            }
           .kutu2{
            width: 900px;
            height: 140px;
            margin: auto;
            border: 1px solid #000000;
            }
            .kutu:hover{
                opacity: 1;
                cursor: pointer;
                border-color: #0f0;
                background: #f00;
                transition: all .35s ease;
                box-shadow: 50px 0px 10px 2px rgba(0,0,0,.7);
                
                
            }
            @media (max-width:768px){
                    .kapsa{
                        width: calc(100%-40px);
                        border-color: #0f0;
                        border: 20 px solid #000000;
                    }
                    .kutu{
                        margin: 0;
                        margin-bottom: 20px;
                        height: 150px;
                        width: 100%;
                    }
                    .kutu:hover{
                        cursor:help;
                        border: 2px ridge #000000;
                        background: #0f0;
                        box-shadow: 20px 0px 0px 2px rgba(0,0,0,.7)
                     }
                    .kutu2:hover{
                        width: 100%;
                        border:10px solid #ff00f0
                    }
                }
        </style>

    </head>
    <body>
        <div class="kapsa ">
            <div class="kutu"></div>
            <div class="kutu"></div>
            <div class="kutu"></div>
        <div class="temizle"></div>

        </div>

        <div class="kutu2"></div>
    </body>

</html>