<html>
    <head>
        <style>
            .kapsa{
                width: 1300px;
                margin: auto;
                padding: 20px;
            }
            .kapsa2{
                width: 900px;
                margin: auto;
                padding: 20px;
            }
            .kapsa2 .kutu2:last-child{
                margin-right: 0px;
            }
            .kapsa2 .kutu2:first-child{
                border-color:#f00;
            }
          
            .kapsama{
                width: 500px;
                height: 1000px;
                margin-left: 50px;
                
            }
            .kutu{
                height: 1000px;
                width: 300px;
                margin: auto;               
                border:1px solid #000000;
                float: left;
                
            }
            .kutu2{
                height: 460px;
                width: 200px;
                border:1px solid #000000;
                float: left;
                padding: 20px;
                
               
            }
            .sol{
                float: left;
               
            }
            .temizle{
                clear: both;
            }
        
        </style>

    </head>
    <body>
        <div class="kapsa">
            <div class="kapsa2">
             <div class="kutu sol"></div>
             <div class="kapsama sol">
                    <div class="kutu2"></div>
                    <div class="kutu2"></div>
                    <div class="kutu2"></div>
                    <div class="kutu2"></div>
             </div>
            
             <div class="temizle"></div>    
        </div>
    </div>

    </body>

</html>