<html>
    <head>
        <style>
        .böl{
            height: 100%;
            width: 50%;
            background: #bbbbbb;
            float: left;
        } 
        .hizala{
            margin: 0px;
        }
        .böl2{
            height: 100%;
            width: 50%;
            background: #ffffff;
            float: left;
        } 
        .kutu{
            width: 500px;          
            height: 500px;
            text-align: center;
            margin-left: 50px;
            margin-top: 50px;
            border: 1px solid #ff0000;
        }      
        </style>
    </head>
    <body class="hizala">
             
        <div class="böl">
            <div class="kutu"></div>

        </div> 
        <div class="böl2">
            <div class="kutu"></div>


        </div> 

    </body>
</html>