<html>
    <head>
        <style>
            .kapsa{
                width: 1000px;
                margin: auto;
                padding: 20px;
            }
            .kapsa2{
                width: 850px;
                margin: auto;
            }
            .kapsa3{
                width: 850px;
                margin: auto;
            }
            .kapsa2 .kutu2:last-child{
                border-color:#0f0;
            }
            .kapsa2 .kutu2:nth-child(even){
                background: grey;
            }
            .kutu{
                width: 750px;
                border: 1px solid #000000;
                margin-left: 50px;
                height: 60;
                margin: auto;
            }
            .kutu2{
                width: 100%;
                border: 1px solid #000000;
                height: 20px;
                
                margin-left: 50px;
                margin-top: 20px;
            }
            .kutu3{
                width: 350px;
                height: 170px;
                border: 1px solid #000000;
                float: left;
                margin-top: 20px;
                margin-left: 50px;               
            }
            .temizle{
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="kapsa">
                <div class="kutu"></div>
                <div class="kapsa2"> 
                        <div class="kutu2"></div>
                        <div class="kutu2"></div>
                        <div class="kutu2"></div>
                        <div class="kutu2"></div>
                        <div class="temizle"></div>
                </div>
               
                <div class="temizle"></div>
                <div class="kapsa3">
                        <div class="kutu3"></div>
                        <div class="kutu3"></div>
                <div class="temizle"></div>

                </div>
                

        </div>
        
     
    </body>

</html>