<html>
    <head>
        <style>
            .kapsa{
                width: 1000px;
                margin: auto;
                padding: 20px;
         
            }
            .kapsa2{
                width: 250px;
               
                float: left;
            }
          
            .kutu{
                height: 250px;
                width: 250px;
                border: 1px solid #000000;
               margin-bottom: 50px;  
            }
          
            .kutu3{
                height: 550px;
                width: 250px;
                border: 1px solid #000000;
                float: left;
                margin-left: 100px;
                margin-right: 100px;
            }
            .temizle{
                clear: both;
            }
        
        </style>

    </head>
    <body>
        <div class="kapsa">
            <div class="kapsa2">
                    <div class="kutu"></div>
                    <div class="kutu"></div>
            </div>
            <div class="kutu3"></div>
            <div class="kapsa2">
                    <div class="kutu"></div>
                    <div class="kutu"></div>
            </div>
            <div class="temizle"></div>

        </div>

    </body>
</html>