<html>
    <head>
        <style>
            .kapsa{
                width: 1000px;
                margin:auto;
                padding: 20px;
               
            }
            .kutu{
                width: 500; 
                height: 500;
                border: 1px solid black;
                margin-top: 20px;
                margin-left: 100px; 
                
            }
            .kutu2{
                width: 240px;
                height: 240px;
                border: 1px solid black;   
                margin-left: 20px;
                margin-top: 20px;          
            }
            .temizle{
                clear: both;
            }
            .sol{
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="kapsa ">
            <div class="sol">
                    <div class="kutu"></div>
                <div class="temizle"></div>
            </div>
           
            
            <div class="sol">
                    <div class="kutu2"></div>
                    <div class="kutu2"></div>
            </div>
            <div class="temizle"></div>
        </div>
       

    </body>
</html>