<html>
    <head>
        <style>
            .kapsa{
                width: 1000px;
                margin: auto;
                
                padding: 20px
            }
            .kutu{
                width: 600px;
                border: 1px solid #000000;
                height: 200px;    
                float: left;
            }
            .kutu2{
                width: 350px;
                border: 1px solid #000000;
                float: left;
                margin-left: 20px;
                height: 200px;
                
            }
            .kutu3{
                width: 150px;
                height: 150px;
                border: 1px solid #000000;
                margin-left: 35px;
                margin-top: 20px;
                float: left;
            }
            .kutu4{
                width: 140px;
                height: 150px;
                border: 1px solid #000000;
                margin-left: 20px;
                margin-top: 20px;
                float: left;
            }
            .temizle{
                clear: both;
            }
        </style>

    </head>
    <body>
        <div class="kapsa">
            <div class="kutu">
                <div class="kutu3"></div>
                <div class="kutu3"></div>
                <div class="kutu3"></div>
            </div>
            <div class="kutu2">
                <div class="kutu4"></div>
                <div class="kutu4"></div>
            </div>
            <div class="temizle"></div>

        </div>
    </body>

</html>