<html>
    <head>
        <style>
            .kapsa{
                width: 1000px;
                margin:auto;
                padding: 20px;
                
            }
            .kutu{
                width: 500px;
                height: 100px;
                border:  1px  solid #000000;
                float: left;
                margin-bottom: 20px;
                
                
            }
           
            .kutu2{
                width: 80px;
                height: 80px;
                margin-left: 10px;
                margin-top: 10px;            
                border:  1px  solid #000000;
                
            }
            .kutu3{
                width: 500px;
                height: 400px;
                
                
         

            }
            .kutu4{
                width: 300px;
                height: 300px;
                margin-left: 100px;
                margin-bottom: 20px;
                border: 1px solid #000000;
                
            }
            .kutu5{
                width: 80px;
                height: 80px;
                margin-left: 40px;
                margin-top: 20px;            
                border:  1px  solid #000000;

            }
           .sol{
               float: left;
           }
           .acıklama{
               margin-top: 20px;
               margin-left: 5px;
               width: 50%
         
           }
           
           
         
            .temizle{
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="kapsa">
            
            <div class="kutu3 sol">
                <div class="kutu satır sol">
                <div class="kutu2 sol"></div> 
                <div class="sol acıklama">
                <p >döfhjshfkjsdasasdnasdkjkdahksbkabödnakjhaknhvkhajad
                    asdlkajdlajsdlaldjdsfjsldfjlsjfdksdjflsjflsjflkjshdsdfjslfjsdlj
                </p>                                                                                                   
                </div>  
                </div>  
                <div class="kutu satır sol">
                    <div class="kutu2 sol"></div> 
                    <div class="sol acıklama">
                    <p >döfhjshfkjsdasasdnasdkjkdahksbkabödnakjhaknhvkhajad
                        asdlkajdlajsdlaldjdsfjsldfjlsjfdksdjflsjflsjflkjshdsdfjslfjsdlj
                    </p>                                                                                                   
                    </div>  
                </div>  
                <div class="kutu satır sol">
                        <div class="kutu2 sol"></div> 
                        <div class="sol acıklama">
                        <p >döfhjshfkjsdasasdnasdkjkdahksbkabödnakjhaknhvkhajad
                            asdlkajdlajsdlaldjdsfjsldfjlsjfdksdjflsjflsjflkjshdsdfjslfjsdlj
                        </p>                                                                                                   
                        </div>  
                </div>  
            

            </div>   
            
            <div class="sol">
                <div class="kutu4 sol">
                    <div class="kutu5 sol"></div>
                    <div class="kutu5 sol"></div>
                    <br>
                    <p> asdjaldaskjasdalskdjlajdczczalskjdlakjsdlkas
                        dkjfslkfjslkdfjkdsfjsfdkdsnfsmdnzxczxcsasa
                        ösmfnömdsndmnfsmnfdasdjslkdjfjsdkdkjfsk</p>
                </div>
            </div>
            <div class="sol">
                    <div class="kutu4 sol">
                        <div class="kutu5 sol"></div>
                        <div class="kutu5 sol"></div>
                        <br>
                        <p> 
                            asdjaldaskjasdalskdjlajdczczalskjdlakjsdlkas
                            dkjfslkfjslkdfjkdsfjsfdkdsnfsmdnasdadadsas
                            ösmfnömdsndmnfsmnfdasdjslkdjfjsdkdkjfsk</p>
                    </div>
                </div>
            <div class="temizle"></div>      

        </div>
    </body>
</html>