<html>
    <head >
           <title>Navigasyon Menu </title>
           <style>
               ul{
                   list-style-type: none;
                   margin: 0;
                   padding: 0;
                   overflow:hidden;
                   background-color: #333333;
               }
               li{
                   float: left;
               }
               li a{
                   display: black;
                   color: white;
                   text-align: center;
                   padding: 25px;
                   text-decoration: none;
               }
               li a:hover{
                   background-color: #111111;

               }
           </style>
           <body>
               <ul>
                   <li><a href="#Home">Home </a></li>
                   <li><a href="#Lives">Lives </a></li>
                   <li><a href="#Contact">Contact </a></li>
                   <li><a href="#About">About </a></li>
               </ul>
           </body>
    </head>
</html>