<html>
  <head>   
        <style>
          
         a:link{
             color:blue;
             background-color: transparent;
              
         }
        a:visited{ 
            color:chartreuse;
            background-color: transparent;
        } 
        a:hover{
            color:violet;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active{
            color:red;
            background-color: transparent;
            text-decoration: underline;
        }
        p.error {
                    
           color:red
        }
        h1{
           color:blue;
               font-family: cursive;
               font-size: 300%;
               margin:50px;
            }
        #p01{
            color: brown;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 168%;
                border:1px solid orange;
                padding: 30px;                
           }
         </style>
  </head>
  <body>
      <h1> Ben Bir Başlığım</h1>
      <p class="error"> Ben Bir Paragrafım</p>
      <p> Bende Bir Paragrafım</p>
      <p> Bende Bir Paragrafım</p>
      <p id="p01"> Bende Bir Paragrafım</p>
      <a href="https://www.google.com.tr/" target="_Blank"> Google Giriş </a>
     
  </body>
</html>
